
######                 General    ######
--help=0                                   # -h : Prints this message
--stopOnUnknownParam=1                     # Stop if unkown param entered
--seed=29324287087                        # -S : Random number seed

######    Evolution Engine        ######
--popSize=300                              # -P : Population Siize

######    Stopping criterion      ######
--maxGen=7                               # -G : Maximum number of generations

######    Variation Operators     ######
--crossRate=0.5                              # Relative rate for the only crossover
--shiftMutRate=0.5                         # Relative rate for shift mutation
--exchangeMutRate=0.5                      # Relative rate for exchange mutation
--pCross=0.5                              # -c : Probability of Crossover
--pMut=0.5                                # -m : Probability of Mutation
