
######                 General    ######
--help=0                                   # -h : Prints this message
--stopOnUnknownParam=1                     # Stop if unkown param entered
--seed=1203083493                        # -S : Random number seed

######    Evolution Engine        ######
--popSize=50                              # -P : Population Size

######    Stopping criterion      ######
--maxGen=10                               # -G : Maximum number of generations

######    Variation Operators     ######
--crossRate=1                              # Relative rate for the only crossover
--shiftMutRate=0.5                         # Relative rate for shift mutation
--exchangeMutRate=0.5                      # Relative rate for exchange mutation
--pCross=0.25                              # -c : Probability of Crossover
--pMut=0.35                                # -m : Probability of Mutation
