
######                 General    ######
--help=0                                   # -h : Prints this message
--stopOnUnknownParam=1                     # Stop if unkown param entered
--seed=208708767612                        # -S : Random number seed

######    Evolution Engine        ######
--popSize=3000                             # -P : Population Size

######    Stopping criterion      ######
--maxGen=3                               # -G : Maximum number of generations

######    Variation Operators     ######
--crossRate=0.5                              # Relative rate for the only crossover
--shiftMutRate=0.5                         # Relative rate for shift mutation
--exchangeMutRate=0.5                      # Relative rate for exchange mutation
--pCross=0.9                              # -c : Probability of Crossover
--pMut=0.7                                # -m : Probability of Mutation
