
######                 General    ######
--help=0                                   # -h : Prints this message
--stopOnUnknownParam=1                     # Stop if unkown param entered
--seed=676768665645342                        # -S : Random number seed

######    Evolution Engine        ######
--popSize=20000                              # -P : Population Size

######    Stopping criterion      ######
--maxGen=300                                # -G : Maximum number of generations

######    Variation Operators     ######
--crossRate=0.5                            # Relative rate for the only crossover
--shiftMutRate=0.5                         # Relative rate for shift mutation
--exchangeMutRate=0.5                      # Relative rate for exchange mutation
--pCross=0.7                               # -c : Probability of Crossover
--pMut=0.9                                 # -m : Probability of Mutation
